DEBUG=false
PORT=3000

# Database config
MONGO_URI=

# Tracarr config
TRACCARR_API_URL=
TRACCARR_API_TOKEN=

# Jotihunt config
JOTIHUNT_API_URL=https://jotihunt.nl/api/2.0
JOTIHUNT_WEB_URL=https://jotihunt.nl
JOTIHUNT_WEB_USERNAME=
JOTIHUNT_WEB_PASSWORD=

HUNT_START_DATE=
HUNT_END_DATE=